# Create two appenders, one called stdout and the other called rolling
log4j.rootCategory=INFO, stdout,

# Configure the stdout appender to go to the Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Encoding=utf-8  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%5p] (%F:%L) - %m%n

log4j.logger.TAPFileUpdate= INFO, TAPFileUpdate
log4j.appender.TAPFileUpdate=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TAPFileUpdate.layout=org.apache.log4j.PatternLayout
log4j.appender.TAPFileUpdate.layout.ConversionPattern=%d [%5p] (%F:%L) - %m%n
log4j.appender.TAPFileUpdate.DatePattern='.'yyyyMMdd
log4j.appender.TAPFileUpdate.File=TAPFileUpdate.log

log4j.logger.TAPFileCustomerUpdate= INFO, TAPFileCustomerUpdate
log4j.appender.TAPFileCustomerUpdate=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TAPFileCustomerUpdate.layout=org.apache.log4j.PatternLayout
log4j.appender.TAPFileCustomerUpdate.layout.ConversionPattern=%d [%5p] (%F:%L) - %m%n
log4j.appender.TAPFileCustomerUpdate.DatePattern='.'yyyyMMdd
log4j.appender.TAPFileCustomerUpdate.File=TAPFileCustomerUpdate.log

#========== Mail Property ==========#
mail.smtp.auth=true
mail.smtp.host=202.133.250.242
mail.smtp.port=25

mail.transport.protocol=smtp

mail.username=ranger.kao@sim2travel.com
mail.password=kkk770204
mail.Sender=TAPFileUpdate
mail.Receiver=ranger.kao@sim2travel.com,k1988242001@gmail.com


; #========== Oracle test DB Setting ==========#
Oracle.DriverClass=oracle.jdbc.driver.OracleDriver
Oracle.Host=10.42.1.101
Oracle.Port=1521
Oracle.ServiceName=S2TBSDEV  
Oracle.SID=
Oracle.UserName=foyadev 
Oracle.PassWord=foyadev 
Oracle.URL=jdbc:oracle:thin:@{{Host}}:{{Port}}:{{SID}}{{ServiceName}}
; #========== mBOSS Oracle test DB Setting ==========#
; mBOSS.DriverClass=oracle.jdbc.driver.OracleDriver
; mBOSS.Host=10.42.1.101
; mBOSS.Port=1521
; mBOSS.ServiceName=
; mBOSS.SID=orcl
; mBOSS.UserName=wacos
; mBOSS.PassWord=oss
; mBOSS.URL=jdbc:oracle:thin:@{{Host}}:{{Port}}:{{SID}}{{ServiceName}}
#========== Oracle DB Setting ==========#
; Oracle.DriverClass=oracle.jdbc.driver.OracleDriver
; Oracle.Host=10.42.1.80
; Oracle.Port=1521
; Oracle.ServiceName=  
; Oracle.SID=s2tbs
; Oracle.UserName=s2tbsadm
; Oracle.PassWord=s2tbsadm
; Oracle.URL=jdbc:oracle:thin:@{{Host}}:{{Port}}:{{SID}}{{ServiceName}}
#========== mBOSS Oracle DB Setting ==========#
mBOSS.DriverClass=oracle.jdbc.driver.OracleDriver
mBOSS.Host=10.42.1.10
mBOSS.Port=1521
mBOSS.ServiceName=
mBOSS.SID=orcl
mBOSS.UserName=wacos
mBOSS.PassWord=oss
mBOSS.URL=jdbc:oracle:thin:@{{Host}}:{{Port}}:{{SID}}{{ServiceName}}

; hh24miss
dayExecuteTime=010000
workdir=C:\\Users\\ranger.kao\\Desktop\\tapTest
